# Verifable

./: Directory.Packages.props  README.md  Verifable.sln
.config/: dotnet-tools.json
.github/: SUPPORT.md
.github/workflows/: main.yml
Verifable/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  Verifable.csproj
src/Verifable/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Verifable.csproj
test/Verifable.Tests/: UnitTest1.cs  Verifable.Tests.csproj
web/: package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.toml
web/public/: index.html
web/src/: env.ts  global.d.ts  index.ts
