<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1-preview.1" />
    <PackageVersion Include="Xunit.Extensions.AssemblyFixture" Version="2.4.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.7.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="MaterialColorUtilities" Version="0.3.0" />
    <PackageVersion Include="MaterialColorUtilities.Maui" Version="0.3.0" />
    <PackageVersion Include="Plugin.Maui.Audio" Version="3.0.0-preview2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.5" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
  </ItemGroup>
</Project>